<html class="html" lang="en-US"><head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>Milind Hegde - Research</title>
 
  <link rel="stylesheet" type="text/css" href="css/index.css" id="pagesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="//fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet" type="text/css">
  
  <script src="google.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-8GXEYQR0FX"></script>
  
   <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		SVG: {
			scale: 85
		},
		
		NativeMML: {
			scale: 85
		},
		
		"HTML-CSS": {
			scale: 85
		}
    });
</script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <style>
	li
	{
		margin-bottom: 14px;
		line-height: 30px;
	}

	ol li
	{
		text-indent: -1.6em;
	}

	ol.start 
	{ 
    counter-reset: mycounter; 
	}

	ol.start li, ol.continue li 
	{
	    list-style: none;
	}
	
	ol.start li:before, ol.continue li:before
	{ 
	    content: counter(mycounter) "."; 
	    counter-increment: mycounter;
	    
	    text-align: left;
	    width:20px;
	    display:block;
	    float:left;
	    left:-60px;
	}
  </style>
</head>
<body class="no_vert_scroll">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9QP3WD2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="page">
   <nav class="MenuBar grpelem" id="menuu72">
	
	<div class="MenuContainer">
		<div class="MenuItem">
			<a href="index.html">Home</a>
		</div>
		<!--<div class="MenuItem">
			<a href="http://milindhegde.github.io/CV/CV.pdf" target="_blank">CV</a>
		</div>-->
		<div class="MenuItem">
			<a href="research.html" class="selected">Research</a>
		</div>
		<div class="MenuItem">
			<a href="teaching.html">Teaching</a>
		</div>
<!-- 		<div class="MenuItem">
			<a href="seminar.html">Seminar</a>
		</div> -->
<!-- 		<div class="MenuItem">
			<a href="book_reviews.html">Miscellaneous</a>
		</div> -->
		<!--<div class="MenuItem">
			<a href="projects.html">Older Projects</a>
		</div>-->
		<!--<div class="MenuItem">
			<a href="misc.html">Other Math</a>
		</div>-->
	</div>
   </nav>
	
	   
	<div id="white-bg"></div>
	<div id="content" style="top:0px; margin-top:2cm">
	   <h2>Research</h2>

	   <p>My research mainly concerns a family of one-dimensional stochastic growth models known as the Kardar-Parisi-Zhang (KPZ) universality class, focusing on several perspectives on Gibbsian line ensembles, last passage percolation, and models with integrable or exactly solvable structure, including the asymmetric simple exclusion process and the stochastic six-vertex model.
	    <!-- In particular, I have focused on a subclass of models known as last passage percolation. There are two variants I have studied: on the lattice \(\mathbb{Z}^2\) and a semi-discrete model known as Brownian last passage percolation. The latter has played a central role in a <a href="https://arxiv.org/abs/1812.00309" target="_blank">recent construction</a> of a rich scaling limit, which is thought to be universal in the KPZ class, and some of my work has made use of similar techniques, or studied related limiting objects such as the parabolic Airy process or the parabolic Airy line ensemble.</p> -->

	   <!-- <p>The introduction to my thesis (below) explains in greater detail the KPZ universality class and some of its important objects. It should be suitable, for example, for beginning probability students.</p> -->

	   <!-- <p>Here are overviews of my research, adapted from research statements I prepared for postdoctoral applications: a <a href="research-statements/short-research-statement" target="_blank">short one</a> (~1 page) and a <a href="research-statements/long-research-statement" target="_blank">longer one</a> (~4 pages). Both should be understandable by a broad mathematical audience, but the first will be more so.</p> -->

	   <h3 style="margin-left: 1em;">Papers</h3>
	   		<p style="margin-left: 2em;">
				<ol class="start">



					<li style="line-height: 25px;"><a href="papers/q-pushTASEP.pdf" target="_blank">The lower tail of \(q\)-pushTASEP.</a>
					<br>
					With Ivan Corwin.
					<br>
					<span style="font-size: 12px;">
						<i>Comm. Math. Phys.,</i> 405, no. 3, 64 (2024). &nbsp;&nbsp;
						<a href="https://arxiv.org/abs/2212.06806" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/q-pushTASEP-lower-tail.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>

					<li style="line-height: 25px;"><a href="papers/BrownianStructureKPZFixedPoint.pdf" target="_blank">Brownian structure in the KPZ fixed point.</a>
					<br>
					With Jacob Calvert and Alan Hammond.
					<br>
					<span style="font-size: 12px;">
						<i>Astérisque</i>, vol. 441 (2023). &nbsp;&nbsp;
						<a href="https://arxiv.org/abs/1912.00992" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/debridge.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>


					<li style="line-height: 25px;"><a href="papers/bootstrapping.pdf" target="_blank">Optimal tail exponents in general last passage percolation via bootstrapping & geodesic geometry.</a>
					<br>
					With Shirshendu Ganguly.
					<br>
					<span style="font-size: 12px;">
						<i>	Probab. Theory Relat. Fields</i>, 186, no. 1–2, 221–284 (2023). &nbsp;&nbsp;
						<a href="https://arxiv.org/abs/2007.03594" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/bootstrapping.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>


					<li style="line-height: 25px;"><a href="papers/WeightDiff.pdf" target="_blank">Local and global comparisons of the  Airy difference profile to Brownian local time.</a>
					<br>
					With Shirshendu Ganguly.
					<br>
					<span style="font-size: 12px;">
						<i>Ann. Inst. H. Poincaré Probab. Statist.</i>, 59, no. 3, 1342--1374 (2023).
						&nbsp;&nbsp;
						<a href="https://arxiv.org/abs/2103.12029" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/weight_diff_local_time.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>



					<li style="line-height: 25px;"><a href="papers/TwinPeaks.pdf" target="_blank">Exceptional times when the KPZ fixed point violates Johansson's conjecture on maximizer uniqueness.</a>
					<br>
					With Ivan Corwin, Alan Hammond, and Konstantin Matetski.
					<br>
					<span style="font-size: 12px;">
						<i>Electron. J. Probab.</i>, 28, no. 11, 1-81 (2023). &nbsp;&nbsp;
						<a href="https://arxiv.org/abs/2101.04205" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/twin-peaks.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>
					
					
					<li style="line-height: 25px;"><a href="papers/watermelon.pdf" target="_blank">Interlacing and scaling exponents for the geodesic watermelon in last passage percolation.</a>
					<br>
					With Riddhipratim Basu, Shirshendu Ganguly, and Alan Hammond.
					<br>
					<span style="font-size: 12px;">
						<i>Comm. Math. Phys.</i>, 393, no. 3, 1241&ndash;1309 (2022). 
						&nbsp;&nbsp;
						<a href="https://arxiv.org/abs/2006.11448" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>

					<li style="line-height: 25px;"><a href="papers/LIL-LPP.pdf" target="_blank">Lower Deviations in \(\beta\)-ensembles and Law of Iterated Logarithm in Last Passage Percolation.</a>
					<br>
					With Riddhipratim Basu, Shirshendu Ganguly, and Manjunath Krishnapur. 
					<br>
					<span style="font-size: 12px;">
						<i>Israel J. Math.</i>, 242, no. 1, pages 291&ndash;324, (2021). 
						&nbsp;&nbsp;
						<a href="https://arxiv.org/abs/1909.01333" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>


					<li style="line-height: 25px;"><a href="papers/infinite_cycles.pdf" target="_blank">Critical point for infinite cycles in a random loop model on trees.</a>
					<br>
					With Alan Hammond.
					<br>
						<span style="font-size: 12px;">
							<i> Ann. Appl. Probab.</i>, 29, no. 4, 2067&ndash;2088, (2019). 
							&nbsp;&nbsp;
							<a href="https://arxiv.org/abs/1805.11772" target="_blank">arXiv</a>.
							&nbsp;&nbsp;
						<a href="talks/random-loop-model.pdf" target="_blank">Slides</a>.
						</span>
					</li>

				</ol>
			</p>


			

		<h3 style="margin-left: 1em;">Preprints</h3>
	   		<p style="margin-left: 2em;">
				<ol class="continue">

					<li style="line-height: 25px;"><a href="papers/BK-inequality.pdf" target="_blank">van den Berg-Kesten--type correlation inequalities for disjoint polymers in the KPZ universality class.</a>
					<br>
					With Shirshendu Ganguly and Lingfu Zhang.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2512.17823" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>


					<li style="line-height: 25px;"><a href="papers/rwareatilt.pdf" target="_blank">Scaling limit and tail bounds for a random walk model of SOS level lines.</a>
					<br>
					With Yujin H. Kim and Christian Serio.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2502.10384" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>

					
					
					<li style="line-height: 25px;"><a href="papers/KPZ_FP_for_ASEP_S6V.pdf" target="_blank">KPZ fixed point convergence of the ASEP and stochastic six-vertex models.</a>
					<br>
					With Amol Aggarwal and Ivan Corwin.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2412.18117" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>	


						<li style="line-height: 25px;"><a href="papers/LDP_for_open_ASEP.pdf" target="_blank">Large deviation principle for the stationary measures of open asymmetric simple exclusion processes.</a>
					<br>
					With Zongrui Yang.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2412.12026" target="_blank">arXiv</a>.
					</span>
					<br>
					</li>



					<li style="line-height: 25px;"><a href="papers/colored_ASEP_S6V_scaling_limit.pdf" target="_blank"> Scaling limit of the colored ASEP and stochastic six-vertex models.</a>
					<br>
					With Amol Aggarwal and Ivan Corwin.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2403.01341" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/ASEP-S6V-Airy.pdf" target="_blank">Slides</a>.
						&nbsp;&nbsp;
						<a href="ASEP-simulation.html">Browser simulation</a>.
						&nbsp;&nbsp;
						<a href="ASEP_simulation.zip" target="_blank">Code for Julia simulations</a>.
					</span>
					<br>
					</li>

					<li style="line-height: 25px;"><a href="papers/BB-limit.pdf" target="_blank">Brownian bridge limit of path measures in the upper tail of KPZ models.</a>
					<br>
					With Shirshendu Ganguly and Lingfu Zhang.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2311.12009" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/polymer-upper-tail.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>




					<li style="line-height: 25px;"><a href="papers/KPZuppertail.pdf" target="_blank">Sharp upper tail behavior of line ensembles via the tangent method.</a>
					<br>
					With Shirshendu Ganguly.
					<br>
					<span style="font-size: 12px;">
						<a href="https://arxiv.org/abs/2208.08922" target="_blank">arXiv</a>.
						&nbsp;&nbsp;
						<a href="talks/KPZ-upper-tail.pdf" target="_blank">Slides</a>.
					</span>
					<br>
					</li>





					
				</ol>
			</p>

			<h3 style="margin-left: 1em;">Expository writing</h3>
	   		<p style="margin-left: 2em;">
				<ol class="continue">
					<li style="line-height: 25px;"><a href="papers/fractalsurvey.pdf" target="_blank">Fractal structure in the directed landscape.</a>
					<br>
					With Shirshendu Ganguly.
					<br>
					<span style="font-size: 12px;">
						<i>For a special issue in honour of Rajeeva L. Karandikar.</i> We plan on expanding this in the future.
					</span>
					<br>
					</li>
				</ol>
			</p>


		<h3 style="margin-left: 1em;">Talks/Slides (same as above)</h3>
		<p style="margin-left: 2em;">
				<ul>
					<li><a href="talks/ASEP-S6V-Airy.pdf" target="_blank">Scaling limit of ASEP.</a><br>

					<li><a href="talks/polymer-upper-tail.pdf" target="_blank">Upper tail scaling limit of continuum path measures in KPZ.</a><br>

					<li><a href="talks/q-pushTASEP-lower-tail.pdf" target="_blank">The lower tail of \(q\)-pushTASEP.</a><br>

					<li><a href="talks/KPZ-upper-tail.pdf" target="_blank">Understanding the upper tail behaviour of the KPZ equation via the tangent method.</a><br>

					<li><a href="talks/weight_diff_local_time.pdf" target="_blank">The Airy difference profile and Brownian local time.</a><br>

					<li><a href="talks/twin peaks.pdf" target="_blank">Fractal dimension of multiple maximizers in the KPZ fixed point.</a><br>

					<li><a href="talks/bootstrapping.pdf" target="_blank">Bootstrapping to optimal tail exponents in last passage percolation.</a><br>
				
					<li><a href="talks/debridge.pdf" target="_blank">Brownian structure in universal KPZ objects.</a><br>

					<li><a href="talks/random loop model.pdf" target="_blank">A phase transition in a random loop model on infinite trees.</a><br>
				</ul>
			</p>

		<h3 style="margin-left: 1em;">Thesis</h3>
		<p style="margin-left: 2em;">
			<a href="thesis.pdf" target="_blank">Probabilistic and geometric methods in last passage percolation.</a>
		</p>
		
	</div>
  </div>
     <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script src="info.js" type="text/javascript"></script>
</body>
</html>